[core]
ignorecase = false
editor = nvim

[alias]
p = "push"
push-f = "push --force-with-lease"
pu = "push -u origin HEAD"
f = "fetch"
m = "merge"
cmm = "commit -m"
cme = "commit --allow-empty -m"
sw = "switch"
swc = "switch -c"
st = "status"
difff = "diff --word-diff"
co = "checkout"
tree = "log --graph --all --format=\"%x09%C(cyan bold)%an%Creset%x09%C(yellow)%h%Creset %C(magenta reverse)%d%Creset %s\""
graph = "log --graph --all --format=\"%x09%C(cyan bold)%an%Creset%x09%C(yellow)%h%Creset %C(magenta reverse)%d%Creset %s\""
g = "log --graph --all --format=\"%x09%C(cyan bold)%an%Creset%x09%C(yellow)%h%Creset %C(magenta reverse)%d%Creset %s\""
ll = "log --oneline -n 10"
current-branch-name = "! git branch | grep -e '^\\* ' | sed -e 's/^\\* //g'"
pull-f = "!git fetch && git reset --hard origin/$(git current-branch-name)"

[pull]
rebase = false

[init]
defaultBranch = "main"
